# medicine

./: .gitignore  CHANGES.md  DATABASE_SCHEMA.md  DDL.md  DML.md  INITIAL_DATA.md  README.md  REFACTORING_GUIDE.md  SIMPLE_IMPROVEMENTS.md  add_recipient_column.sql  build.gradle  generate-vapid-keys.js  gradlew  package-lock.json  pom.xml  settings.gradle
.claude/: settings.local.json
src/main/java/com/medicine/: MedicineTrackerApplication.java
src/main/java/com/medicine/config/: FirebaseConfig.java  KisApiProperties.java  RedisConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/medicine/controller/: ActivityController.java  AdminController.java  AppLaunchController.java  AppVersionController.java  DailyController.java  DailyPageController.java  FileController.java  LoginController.java  MealCheckController.java  MedicineController.java  NotificationController.java  PointController.java  ProfileController.java  PushController.java  StockController.java  StockSearchController.java  WishController.java
src/main/java/com/medicine/dto/: StockDTO.java  StockPriceOutput.java  StockPriceResponse.java  StockSearchItem.java  StockSearchResponse.java  StockSummaryDto.java  WebSocketMessage.java
src/main/java/com/medicine/exception/: ErrorResponse.java  GlobalExceptionHandler.java  StockSearchException.java
src/main/java/com/medicine/interceptor/: AuthInterceptor.java
src/main/java/com/medicine/model/: Activity.java  Comment.java  Daily.java  DailyComment.java  DailyImage.java  DailyLike.java  FcmToken.java  MealCheck.java  MedicineMode.java  MedicineRecord.java  PointHistory.java  PointItem.java  PushSubscription.java  Role.java  Stock.java  StockInfo.java  User.java  Wish.java  WishSchedule.java
src/main/java/com/medicine/repository/: ActivityReadStatusRepository.java  ActivityRepository.java  CommentRepository.java  DailyCommentRepository.java  DailyLikeRepository.java  DailyRepository.java  FcmTokenRepository.java  MealCheckRepository.java  MedicineModeRepository.java  MedicineRecordRepository.java  PointHistoryRepository.java  PointItemRepository.java  PushSubscriptionRepository.java  StockInfoRepository.java  StockRepository.java  UserRepository.java  WishRepository.java  WishScheduleRepository.java
src/main/java/com/medicine/scheduler/: PointScheduler.java
src/main/java/com/medicine/service/: ActivityService.java  CommentService.java  DailyService.java  FileStorageService.java  KisStockClient.java  MealCheckService.java  MedicineModeService.java  MedicineSchedulerService.java  MedicineService.java  OpenAIService.java  PointItemService.java  PointService.java  PushNotificationService.java  StockSearchService.java  StockService.java  TokenService.java  (+3 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: stock.DDL  stock.DML
src/main/resources/static/: firebase-config.js  firebase-init.js  firebase-messaging-sw.js  manifest.json  service-worker.js
src/main/resources/static/icons/: DOWNLOAD_ICONS_HERE.html  INSTRUCTIONS.md  README.md  create.ps1  create_icons.html  create_simple_icons.ps1  generate-icons.html  generate_icons.js  generate_icons.py
src/main/resources/templates/: admin.html  app-launch.html  daily-detail.html  login.html  medicine.html  profile.html
(+5 files in other folders)
