plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.13'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.medicine'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Spring Data JPA (PostgreSQL)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL Driver
    implementation 'org.postgresql:postgresql:42.7.1'

    // Spring Data Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Spring Session Data Redis
    implementation 'org.springframework.session:spring-session-data-redis'

    // Lettuce (Redis Client)
    implementation 'io.lettuce:lettuce-core'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Jackson for JSON (included in spring-boot-starter-web)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Firebase Admin SDK for FCM
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    // WebSocket for real-time features
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // SockJS and STOMP for WebSocket messaging
    implementation 'org.webjars:sockjs-client:1.5.1'
    implementation 'org.webjars:stomp-websocket:2.3.4'

    // Spring Boot DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Spring Boot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
