-- ==========================================
-- 한국 주식 종목 정보 샘플 데이터
-- ==========================================
-- Source: KRX (한국거래소) 공식 데이터 기준
-- Update: 실제 운영 시 KRX API 또는 GitHub 공개 데이터로 정기 업데이트 필요
-- ==========================================

-- 기존 데이터 삭제 (개발/테스트 환경용)
TRUNCATE TABLE stock_info RESTART IDENTITY CASCADE;

-- ==========================================
-- KOSPI 주요 종목
-- ==========================================

-- 대형주 (시가총액 Top 20)
INSERT INTO stock_info (stock_code, stock_name, market_code) VALUES
('005930', '삼성전자', 'KOSPI'),
('000660', 'SK하이닉스', 'KOSPI'),
('373220', 'LG에너지솔루션', 'KOSPI'),
('207940', '삼성바이오로직스', 'KOSPI'),
('005380', '현대차', 'KOSPI'),
('006400', '삼성SDI', 'KOSPI'),
('051910', 'LG화학', 'KOSPI'),
('000270', '기아', 'KOSPI'),
('035420', 'NAVER', 'KOSPI'),
('005490', 'POSCO홀딩스', 'KOSPI'),
('035720', '카카오', 'KOSPI'),
('012330', '현대모비스', 'KOSPI'),
('028260', '삼성물산', 'KOSPI'),
('066570', 'LG전자', 'KOSPI'),
('105560', 'KB금융', 'KOSPI'),
('055550', '신한지주', 'KOSPI'),
('003670', '포스코퓨처엠', 'KOSPI'),
('096770', 'SK이노베이션', 'KOSPI'),
('017670', 'SK텔레콤', 'KOSPI'),
('034730', 'SK', 'KOSPI');

-- 금융주
INSERT INTO stock_info (stock_code, stock_name, market_code) VALUES
('086790', '하나금융지주', 'KOSPI'),
('316140', '우리금융지주', 'KOSPI'),
('024110', '기업은행', 'KOSPI'),
('138930', 'BNK금융지주', 'KOSPI'),
('175330', 'JB금융지주', 'KOSPI');

-- 반도체/전자
INSERT INTO stock_info (stock_code, stock_name, market_code) VALUES
('042700', '한미반도체', 'KOSPI'),
('000990', 'DB하이텍', 'KOSPI'),
('058470', '리노공업', 'KOSPI'),
('039030', '이오테크닉스', 'KOSPI');

-- 자동차/부품
INSERT INTO stock_info (stock_code, stock_name, market_code) VALUES
('086280', '현대글로비스', 'KOSPI'),
('009540', '한국조선해양', 'KOSPI'),
('010140', '삼성중공업', 'KOSPI');

-- 화학/바이오
INSERT INTO stock_info (stock_code, stock_name, market_code) VALUES
('009830', '한화솔루션', 'KOSPI'),
('068270', '셀트리온', 'KOSPI'),
('326030', 'SK바이오팜', 'KOSPI'),
('028300', 'HLB', 'KOSPI');

-- 에너지/유틸리티
INSERT INTO stock_info (stock_code, stock_name, market_code) VALUES
('015760', '한국전력', 'KOSPI'),
('036460', '한국가스공사', 'KOSPI');

-- 건설/부동산
INSERT INTO stock_info (stock_code, stock_name, market_code) VALUES
('000720', '현대건설', 'KOSPI'),
('001040', 'CJ', 'KOSPI'),
('028670', 'KT', 'KOSPI');

-- ==========================================
-- KOSDAQ 주요 종목
-- ==========================================

-- IT/소프트웨어
INSERT INTO stock_info (stock_code, stock_name, market_code) VALUES
('293490', '카카오게임즈', 'KOSDAQ'),
('263750', '펄어비스', 'KOSDAQ'),
('251270', '넷마블', 'KOSDAQ'),
('112040', '위메이드', 'KOSDAQ'),
('041510', '에스엠', 'KOSDAQ'),
('035900', 'JYP Ent.', 'KOSDAQ'),
('122870', 'YG PLUS', 'KOSDAQ');

-- 바이오/제약
INSERT INTO stock_info (stock_code, stock_name, market_code) VALUES
('196170', '알테오젠', 'KOSDAQ'),
('214450', '파마리서치', 'KOSDAQ'),
('214150', '클래시스', 'KOSDAQ'),
('950130', '엑세스바이오', 'KOSDAQ');

-- 2차전지/신재생
INSERT INTO stock_info (stock_code, stock_name, market_code) VALUES
('247540', '에코프로비엠', 'KOSDAQ'),
('086520', '에코프로', 'KOSDAQ'),
('348370', '엔켐', 'KOSDAQ'),
('078600', '대주전자재료', 'KOSDAQ'),
('005290', '동진쎄미켐', 'KOSDAQ');

-- 반도체 장비/소재
INSERT INTO stock_info (stock_code, stock_name, market_code) VALUES
('091990', '셀트리온헬스케어', 'KOSDAQ'),
('196490', '디엔에이링크', 'KOSDAQ'),
('267980', '매일유업', 'KOSDAQ');

-- ==========================================
-- 기타 주요 종목 (인기 검색어 기준)
-- ==========================================

INSERT INTO stock_info (stock_code, stock_name, market_code) VALUES
('018260', '삼성에스디에스', 'KOSPI'),
('004020', '현대제철', 'KOSPI'),
('011070', 'LG이노텍', 'KOSPI'),
('032830', '삼성생명', 'KOSPI'),
('009150', '삼성전기', 'KOSPI'),
('018880', '한온시스템', 'KOSPI'),
('047810', '한국항공우주', 'KOSPI');

-- ==========================================
-- ETF (주요 인덱스 추종)
-- ==========================================

INSERT INTO stock_info (stock_code, stock_name, market_code) VALUES
('069500', 'KODEX 200', 'KOSPI'),
('102110', 'TIGER 200', 'KOSPI'),
('114800', 'KODEX 인버스', 'KOSPI'),
('278530', 'KODEX 2차전지산업', 'KOSPI'),
('091180', 'KODEX 반도체', 'KOSPI');

-- ==========================================
-- 데이터 확인
-- ==========================================

-- SELECT COUNT(*) FROM stock_info;
-- SELECT market_code, COUNT(*) FROM stock_info GROUP BY market_code;
-- SELECT * FROM stock_info WHERE stock_name LIKE '%삼성%' ORDER BY stock_name;
